PORT=8001
DB_CONNECTION=mongodb+srv://jagan:jagan1998@postara.0zlc6.mongodb.net/antwortstore?retryWrites=true&w=majority
SECRETE_KEY=mySecrete$Key#
SENDGRID_API_KEY=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